1~2~1~5~Stout~1.00
2~3~1~5~Lite Beer~1.69
3~4~1~2~Lite Beer~1.50
4~8~1~6~Wheat~1.10
5~1~2~8~Wheat~6.45
6~10~1~5~Wheat~1
7~10~2~7~Other Ale~2
8~8~2~6~Exotic~1.50
9~16~2~7~Wheat~6.95
10~15~1~5~Wheat~3
11~17~1~2~Pilsner~2
12~1~1~7~Wheat~6
13~4~2~5~Exotic~4
14~7~1~7~Pilsner~1.1
15~9~2~6~Wheat~3,00
16~17~2~1~Lite Beer~3
17~13~2~6~Wheat~1.50
18~3~2~2~Other Ale~1.29
19~7~2~6~Wheat~1.10
20~13~1~4~Light Lager~1
21~15~2~5~Other Ale~4
22~18~1~8~Wheat~2
23~18~2~7~Wheat~2
24~7~3~8~Stout~1.05
25~18~3~5~Stout~2
26~13~4~7~Brown Ale~2
27~10~3~6~Brown Ale~1.5
28~11~1~5~Wheat~5
29~18~4~5~Dark Lager~2
30~4~4~8~Dark Lager~4
31~9~4~7~Brown Ale~2,235
32~11~2~8~Wheat~5
33~5~1~7~Brown Ale~1.90
34~19~1~8~Wheat~4.85
35~17~4~5~Brown Ale~4
36~11~3~6~Other Ale~5.5
37~8~4~7~Brown Ale~1.40
38~15~3~7~Porter~2
39~16~1~3~Wheat~4.95
40~4~3~9~Stout~5
41~16~4~5~Lite Beer~6
42~12~4~4~Brown Ale~2
43~19~3~5~Stout~4.85
44~11~4~8~Brown Ale~6.25
45~13~5~3~Brown Ale~1.25
46~11~5~8~Stout~6.75
47~5~5~7~Stout~3.00
48~17~5~5~Stout~5
49~18~5~5~Stout~2.5
50~10~5~5~Brown Ale~2
51~7~5~7~Brown Ale~1.15
52~8~3~4~Porter~1.60
53~16~3~2~Porter~1.50
54~1~6~2~Exotic~5.00
55~17~6~4~Exotic~6
56~15~6~4~Stout~2.30
57~20~1~5~Wheat~1.25
58~19~5~5~Stout~4
58~20~2~5~Wheat~1.00
59~20~6~5~Porter~145.89
60~12~2~5~Lite Beer~75467
61~11~7~7~Stout~4.85
62~7~7~8~Dark Lager~1.35
63~16~7~8~Stout~6
64~12~3~5~Lite Beer~1000000
65~1~7~5~India Pale Ale~2
66~11~6~5~Porter~5.5
67~17~7~3~Porter~5
68~18~7~5~India Pale Ale~2.33
69~15~7~4~Dark Lager~3
70~8~5~4~Brown Ale~1.25
71~13~7~5~Porter~2.00
72~19~7~5~Brown Ale~4.85
73~12~7~5~Lite Beer~1
74~12~6~7~Lite Beer~6000000000
75~12~1~5~Lite Beer~1000000
76~16~9~6~Pale Ale~6
77~12~9~5~Lite Beer~9999999999
78~13~9~5~Lite Beer~.75
79~7~9~3~Lite Beer~.9
80~15~9~5~Pale Ale~1
81~20~3~5~Porter~1.25
82~18~9~7~Brown Ale~2
83~21~5~4~Lite Beer~5797
84~19~9~6~India Pale Ale~3.56
85~7~10~1~Light Lager~1
86~8~7~4~Stout~1.40
87~16~10~4~Wheat~5
88~17~10~8~Other Ale~9
89~10~10~7~Exotic~2
90~11~9~6~Brown Ale~9999999966654
91~22~10~6~Pale Ale~1.19
92~18~10~7~Exotic~2.33
93~15~10~6~Exotic~3.30
94~8~10~7~Other Ale~1.60
95~18~12~2~Lite Beer~.66
96~13~12~4~Light Lager~1
97~7~12~3~Lite Beer~1.15
98~10~12~2~Lite Beer~0.5
99~19~12~4~Pilsner~1.99
100~15~11~1~Lite Beer~1
101~15~12~1~Light Lager~1
102~3~9~9~Pale Ale~1.49
103~18~13~5~Exotic~3.25
104~13~13~5~Brown Ale~1
105~15~13~8~Exotic~3.50
106~3~3~2~Porter~1.5
107~3~5~5~Stout~1.3
108~10~11~8~Exotic~2
109~3~11~1~Lite Beer~.89
110~3~13~9~Other Ale~14.00
111~19~13~5~Brown Ale~4.20
112~18~11~5~Lite Beer~.75
113~23~1~3~Brown Ale~5.50
